<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yinsong - Home</title>

    <style type="text/css">
        body {
            background-color: #FFFFFF;
            text-align: center; 
            margin: 0px, 0px;
            font-size: 12px;
            color: #404040;
            font-family: helvetica, tahoma;
        }
      
        a {
            font-family: 'Helvetica Neue', 'Helvetica', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            font-size: 14px; text-decoration: none; margin: 0 20px;
        }
        a, a:visited { color: #0075c9; }
        a:hover, a:focus, a:active { color: #009bdf; }
        a.love, a.love:visited { color: #f73c42; }
        a.love:hover, a.love:focus, a.love:active { color: #f86267; }
    </style>
</head>

<body>
    <div style="margin: 5px 20px; padding: 0;">
        <div style="min-height: 50vh;;"></div>
        <p>
            <a href="./blog/index.html" target="_blank" style="margin-left: 2px">BLOG</a>
            <a href="http://www.matrix67.com/blog/" target="_blank">MATRIX67</a>
            <a href="./404notfound/index.html" target="_blank">TIMEMAP</a>
            <a href="./404notfound/index.html" target="_blank">17Y</a>
            <a href="./404notfound/index.html" target="_blank" class="love">❤LOVE</a>
        </p>
    </div>

</body>
</html>