<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style type="text/css">
        body{
            background-color: black ;
        }
        
        .main{
            display: inline-block;
            position: absolute;
            left: 0;
            top: 10%;
            right: 0;
            bottom: 30%;
            margin: auto;
        }
        
        
        #earth{
            position: absolute;
            top: 0%;
            left: 10%;
            width: 30%;
            min-width: 100px;
        }
        p{
            position: absolute;
            top: 20%;
            left: 40%;
            width: 40%;
            min-width: 100px;
            color: whitesmoke;
            font-weight: bolder;
            font-size: 60px;
        }
        #brokenheart{
            position: absolute;
            top: 32%;
            left: 78%;
            width: 5%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <img src="./imgs/NASA_PIA00123_orig.jpg" id="earth">
        <p>404 NOT FOUND</p>
        <img src="./imgs/Heart, broken.png" id="brokenheart"> 
    </div>
</body>
</html>